#!/bin/sh
# postinst script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        ## Create user and group
        # Note: if the user exists, it's properties won't be changed (gid, home, shell)
        adduser  --quiet --system --home /var/lib/shinken --no-create-home --group shinken

        ## Create nagios group
        addgroup --system nagios

        ## Add shinken to nagios group
        id -Gn shinken |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
            adduser shinken nagios

        ## Create directories with proper permissions
        for i in /var/run/shinken /var/log/shinken /var/lib/shinken
        do
            mkdir -p $i
            chown -R shinken:shinken $i
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add shinken shinken 02750 $i
            fi
        done

        # We don't need the shinken script
        # TODO: find a better solution
        # Maybe move the shinken script in an other folder ?
        update-rc.d -f shinken defaults > /dev/null
        update-rc.d -f shinken remove > /dev/null

        ## Ensure shinken starts automatically
        for daemon_ in arbiter scheduler poller broker reactionner receiver; do
            update-rc.d -f shinken-$daemon_ defaults > /dev/null
        done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
