#!/bin/sh
# postrm script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        ## Removes directory stat
        dpkg-statoverride --remove /var/run/shinken
        dpkg-statoverride --remove /var/log/shinken
        dpkg-statoverride --remove /var/lib/shinken

        ## Ensure /var/run/shinken is removed
        rm -rf /var/run/shinken || return 0
        rm -rf /var/lib/shinken || return 0
    ;;
    purge)
        ## No need init.d autostart anymore
        update-rc.d -f shinken remove > /dev/null
        update-rc.d -f shinken-arbiter remove > /dev/null
        update-rc.d -f shinken-scheduler remove > /dev/null
        update-rc.d -f shinken-poller remove > /dev/null
        update-rc.d -f shinken-broker remove > /dev/null
        update-rc.d -f shinken-reactionner remove > /dev/null
        update-rc.d -f shinken-receiver remove > /dev/null
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
