#!/bin/sh
# postinst script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        ## Create user and group
        # Note: if the user exists, it's properties won't be changed (gid, home, shell)
        adduser  --quiet --system --home /var/lib/shinken --no-create-home --group shinken

        ## Create nagios group
        addgroup --system nagios

        ## Add shinken to nagios group
        id -Gn shinken |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
            adduser shinken nagios

        ## Create directories with proper permissions
        for i in /var/run/shinken /var/log/shinken /var/lib/shinken
        do
            mkdir -p $i
            chown -R shinken:shinken $i
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add shinken shinken 02750 $i
            fi
        done

        ## Ensure shinken starts automatically
        update-rc.d -f shinken-arbiter defaults > /dev/null
        update-rc.d -f shinken-scheduler defaults > /dev/null
        update-rc.d -f shinken-poller defaults > /dev/null
        update-rc.d -f shinken-broker defaults > /dev/null
        update-rc.d -f shinken-reactionner defaults > /dev/null
        update-rc.d -f shinken-receiver defaults > /dev/null
        update-rc.d -f shinken defaults > /dev/null

        # Move old config files
        if dpkg-maintscript-helper supports mv_conffile 2>/dev/null; then
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/arbiter.cfg /etc/shinken/arbiters/arbiter.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/broker.cfg /etc/shinken/brokers/broker.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/poller.cfg /etc/shinken/pollers/poller.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/scheduler.cfg /etc/shinken/schedulers/scheduler.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/reactionner.cfg /etc/shinken/reactionners/reactionner.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/receiver.cfg /etc/shinken/receivers/receiver.cfg 1.4.2-1 -- "$@"
            dpkg-maintscript-helper mv_conffile /etc/shinken/shinken-specific/realms.cfg /etc/shinken/realms/realms.cfg 1.4.2-1 -- "$@"
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
