etc/init.d/*
etc/default/shinken
debian/etc/daemons/brokerd.ini etc/shinken/daemons/
debian/etc/daemons/pollerd.ini etc/shinken/daemons/
debian/etc/daemons/reactionnerd.ini etc/shinken/daemons/
debian/etc/daemons/receiverd.ini etc/shinken/daemons/
debian/etc/daemons/schedulerd.ini etc/shinken/daemons/
debian/etc/arbiters etc/shinken/arbiters
debian/etc/brokers etc/shinken/brokers
debian/etc/pollers etc/shinken/pollers
debian/etc/reactionners etc/shinken/reactionners
debian/etc/realms etc/shinken/realms
debian/etc/receivers etc/shinken/receivers
debian/etc/schedulers etc/shinken/schedulers
debian/etc/shinken.cfg etc/shinken/
debian/etc/resource.cfg etc/shinken/
debian/etc/commands.cfg etc/shinken/
debian/etc/contacts.cfg etc/shinken/
debian/etc/templates.cfg etc/shinken/
debian/etc/timeperiods.cfg etc/shinken/
debian/etc/hosts etc/shinken/
debian/etc/packs etc/shinken/
usr/lib/python2.7/dist-packages/*.egg-info
usr/lib/python2.7/dist-packages/shinken/*.py
usr/lib/python2.7/dist-packages/shinken/clients/*
usr/lib/python2.7/dist-packages/shinken/daemons/*
usr/lib/python2.7/dist-packages/shinken/discovery/*
usr/lib/python2.7/dist-packages/shinken/misc/*
usr/lib/python2.7/dist-packages/shinken/objects/*
usr/lib/python2.7/dist-packages/shinken/webui/*
usr/bin/shinken*
var/lib/shinken/share/images usr/share/shinken
var/lib/shinken/share/templates usr/share/shinken
