#!/bin/sh
# postinst script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        ## Gets some innocent playground
        TMP=$(mktemp -d)
        chown root:root $TMP

        ## Adds shinken group
        chgrp shinken $TMP 2>/dev/null ||
          addgroup --system shinken

        ## Adds nagios group
        chgrp nagios $TMP 2>/dev/null ||
          addgroup --system nagios

        ## Ensure /var/lib/shinken is ready
        mkdir -p /var/lib/shinken
        chown -R shinken:shinken /var/lib/shinken

        ## Add shinken to nagios group
        id -Gn shinken |grep -E '(^|[[:blank:]])nagios($|[[:blank:]])' >/dev/null ||
          usermod -a -G nagios shinken

        ## No need anymore temporary vars
        rm -rf $TMP
        unset TMP

        ## Ensure /var/run/shinken is ready
        mkdir -p /var/run/shinken
        chown -R shinken:shinken /var/run/shinken

        ## Ensure /var/log/shinken is ready
        mkdir -p /var/log/shinken
        chown -R shinken:shinken /var/log/shinken

        ## Override directory permissions
        for i in /var/run/shinken /var/log/shinken /var/lib/shinken
        do
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1
            then
                dpkg-statoverride --update --add shinken shinken 02750 $i
            fi
        done

        # We don't we the shinken script
        # TODO: find a better solution
        # Maybe move the shinken script in an other folder ?
        update-rc.d -f shinken defaults > /dev/null
        update-rc.d -f shinken remove > /dev/null

        ## Ensure shinken starts automatically
        update-rc.d -f shinken-arbiter defaults > /dev/null
        update-rc.d -f shinken-scheduler defaults > /dev/null
        update-rc.d -f shinken-poller defaults > /dev/null
        update-rc.d -f shinken-broker defaults > /dev/null
        update-rc.d -f shinken-reactionner defaults > /dev/null
        update-rc.d -f shinken-receiver defaults > /dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
