#!/bin/sh
# postrm script for shinken-common
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
    ;;
    purge)
        ## No need init.d autostart anymore
        update-rc.d -f shinken remove > /dev/null
        update-rc.d -f shinken-arbiter remove > /dev/null
        update-rc.d -f shinken-scheduler remove > /dev/null
        update-rc.d -f shinken-poller remove > /dev/null
        update-rc.d -f shinken-broker remove > /dev/null
        update-rc.d -f shinken-reactionner remove > /dev/null
        update-rc.d -f shinken-receiver remove > /dev/null
        ## Removes directory permissions
        for i in /var/run/shinken /var/log/shinken /var/lib/shinken
        do
          if dpkg-statoverride --list $i >/dev/null 2>&1
          then
            dpkg-statoverride --remove $i
          fi
        done
        ## Purge directories
        rm -rf /var/run/shinken || return 0
        rm -rf /var/lib/shinken || return 0
        rm -rf /var/log/shinken || return 0
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
