[daemon]
# Paths are relative to this config file
workdir=/var/lib/shinken
pidfile=/var/run/shinken/reactionnerd.pid
interval_poll=5
maxfd=1024
port=7769
host=0.0.0.0
user=nagios
group=nagios
idontcareaboutsecurity=0
# Set to 0 if you want to make this daemon NOT run
daemon_enabled=1

#-- Local log management --
# Enable only if you need it
use_local_log=0
local_log=/var/log/shinken/reactionnerd.log
# accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level=WARNING

# The path to the modules directory
modules_dir=/var/lib/shinken/modules
